# textSpingBoot

com-pringBoot/: pom.xml
com-pringBoot/src/main/java/zsk/: Application.java
com-pringBoot/src/main/java/zsk/bean/: Person.java
com-pringBoot/src/main/java/zsk/config/: PersonConfig.java
com-pringBoot/src/main/java/zsk/controller/: HelloController.java
com-pringBoot/src/main/resources/: application.properties
spring-boot-datasorues-07/: pom.xml
spring-boot-datasorues-07/src/main/java/com/duyi/: SpringBootDatasorues07Application.java
spring-boot-datasorues-07/src/main/java/com/duyi/bean/: Guests.java
spring-boot-datasorues-07/src/main/java/com/duyi/config/: DBconfig.java  DBoneConfig.java  (+1 more)
spring-boot-datasorues-07/src/main/resources/: application.yml
spring-boot-datasorues-07/src/main/resources/templates/: add.html  list.html
spring-boot-datasorues-07/src/test/java/com/duyi/: SpringBootDatasorues07ApplicationTests.java
spring-boot-listening-08/: pom.xml
spring-boot-listening-08/src/main/java/com/duyi/: SpringBootListening08Application.java
spring-boot-listening-08/src/main/resources/: application.properties
spring-boot-listening-08/src/test/java/com/duyi/: SpringBootListening08ApplicationTests.java
spring-boot-mybatis-06/: pom.xml
spring-boot-mybatis-06/src/main/java/com/duyi/: SpringBootMybatis06Application.java
spring-boot-mybatis-06/src/main/resources/: application.yml
spring-boot-mybatis-06/src/main/resources/templates/: list.html
spring-boot-mybatis-06/src/test/java/com/duyi/: SpringBootMybatis06ApplicationTests.java
(+20 files in other folders)
